<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Curriculum</title>

	<link rel="shortcut icon" href="assets/images/img1.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Denilson Cachiguango</span>
			<span class="tagline">Estudiante de ingenieria de software<br>
				<a href="">denilc140698@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">Curriculum</a></li>
					
					<li><a href="blog.html">Certificates</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
					<li class="active"><a href="#ui">Eduacion </a></li>
					<li><a href="#frontend">Experiencia</a></li>
				
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
				  <div class="block">
					<div class="block-title">
					
					</div>

					<div class="timeline">
					  <!-- Education 1 -->
					  <div class="timeline-item">
						<h4 class="item-title">Estudiante de ingenieria de software</h4>
						<span class="item-period">2024</span>
						<span class="item-small">Univiersidad De las Fuerzas Armadas</span>
						<p class="item-description">Research Focus on Software Development and Artificial Intelligence
						</p>
					  </div>
					  <!-- / Education 1 -->


					</div>
				  </div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6">
				  <div class="block">
					<div class="block-title">
					  <h3> Experience</h3>
					</div>

					<div class="timeline">
					  <!-- Experience 3 -->
					  <div class="timeline-item">
						<h4 class="item-title">Student of Computer Science</h4>
						<span class="item-period">2020 - 2024</span>
						<span class="item-small">Universidad de las Fuerzas Armadas Espe</span>
						<p class="item-description">Computer Science, Networks, Education.</p>
					  </div>
					  <!-- / Experience 3 -->
					 
					  <!-- / Experience 4 -->
					  <!-- Experience 1 -->
					 
					</div>
				  </div>
				</div>
			  </div>

			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">denilc140698@gmail.com</a><br>
						<br>
						Quito Ecuador
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/DenilllCq"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://www.linkedin.com/in/carlos-cachiguango-3492a92a8/"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://github.com/denilsonC14"><i class="fa fa-github fa-2"></i></a>
						
						
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Portafolio</h3>
				<div class="widget-body">
					<p>Soy estudiante de ingeniería en software de sexto semestre, tengo una sólida formación en diversas áreas de la informática.</p>
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+593 995441486<br>
						<a href="mailto:#">denilc140698@gmail.com</a><br>
						<br>
						Quito,Ecuador
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Quito ecuador </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2024, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
