<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Home</title>

	<link rel="shortcut icon" href="assets/images/img1.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/img1.png" alt="">
			<span class="title">Denilson Cachiguango</span>
			<span class="tagline">Estudiante de ingenieria de software<br>
				<a href="">cdcachiguango@espe.edu.ec</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">Curriculum</a></li>
				
					<li><a href="blog.html">Certificates</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="row">

				<div class="col-sm-6 col-md-6 col-lg-6">
				  <div class="about-me">
					<div class="block-title">
					  <h3>Quien <span>soy yo?</span></h3>
					</div>
					<p style="text-align: justify;"> Soy estudiante de ingeniería en software de Quinto semestre, tengo una sólida formación en diversas áreas de la informática. </p>

					<p style="text-align: justify;"> Mis conocimientos incluyen lenguajes de programación como C++, Python y Java, así como desarrollo web con HTML, CSS, JavaScript y Angular. Además, tengo experiencia en bases de datos como MySQL, SQL Server, PostgreSQL y Power Designer, y estoy familiarizado con los procesos de software.
					</p>

					<p style="text-align: justify;">
						También poseo habilidades en el uso de Git y GitHub para el control de versiones y colaboración en proyectos de desarrollo de software.
					</p>
				
					

					<p style="text-align: justify;">
						Mi objetivo es seguir desarrollando mis habilidades y conocimientos en el campo de la informática mientras avanzo en mi educación. Estoy comprometido con la excelencia en el desarrollo de software y estoy emocionado de explorar nuevas tecnologías y metodologías en mi viaje académico. Mi pasión por la innovación y el aprendizaje continuo me impulsa a buscar nuevas oportunidades para crecer y contribuir al campo de la informática.
					</p>
					<p style="text-align: justify;">
						estoy interesado en profundizar mi comprensión de los principios fundamentales de la programación y la arquitectura de software, así como en explorar tecnologías emergentes como la inteligencia artificial, el aprendizaje automático y la computación en la nube. Me motiva la posibilidad de aplicar estos conocimientos en proyectos prácticos y desafiantes que aborden problemas del mundo real.
					</p>
				  </div>
				  <div class="download-resume">
					<a href="cv/Curriculum.pdf" class="btn btn-secondary" target="_blank">Download CV</a>
				  </div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6">
				  <ul class="info-list">
					<li><span class="title">Age</span><br><span class="value">35</span></li>
					<li><span class="title">Nationality</span><br><span class="value">Ecuadorian</span></li>
					<li><span class="title">City/Country</span><br><span class="value">Quito, Ecuador</span></li>
					<li><span class="title">E-mail</span><br><span class="value">denilc140698@gmail.com</span></li>
					<li><span class="title">E-mail</span><br><span class="value">cdcachiguango@espe.edu.ec</span></li>
					<li><span class="title">Phone</span><br><span class="value">+593 995441486</span></li>
					<li><span class="title">Freelance</span><br><span class="value available">available</span></li>
					<li><span class="title">English</span><br><span class="value available">A2</span></li>
				  </ul>
				</div>

			  </div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Services</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Desarrollo de software a medida</h3>
					<p>Creación de aplicaciones personalizadas utilizando lenguajes de programación como C++, Python y Java, tanto para aplicaciones de escritorio como para entornos web.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Desarrollo web</h3>
					<p>Diseño y desarrollo de sitios web interactivos y aplicaciones web utilizando HTML, CSS, JavaScript y el framework Angular.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Diseño y gestión de bases de datos</h3>
					<p> Creación, optimización y mantenimiento de bases de datos utilizando tecnologías como MySQL, SQL Server, PostgreSQL y Power Designer, asegurando un almacenamiento eficiente y seguro de la información.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Control de versiones y colaboración en proyectos</h3>
					<p> Utilización de Git y GitHub para gestionar el control de versiones de código, facilitar la colaboración entre equipos de desarrollo y garantizar un flujo de trabajo eficiente en proyectos de software.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Works</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="index.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Home</span>
					</a>
					<span class="details"><a href="">home </a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="about.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Curriculum</span>
					</a>
					<span class="details"><a href="cv/Curriculum.pdf">Curriculum</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="blog.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Certificados</span>
					</a>
					<span class="details"><a href="cv/certificado_diseñoweb_Cachiguango_Denilson.pdf">Web design</a> | <a href="cv/certificado_claseflix.pdf">Diseño</a></span>
					<h4></h4>
					<p></p>
				</div>

			</div>

		</div> <!-- /section -->

		<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p>La importancia del software.<b>El software. </b>"La ingeniería de software es el arte de crear soluciones tecnológicas innovadoras mediante la aplicación de principios científicos y técnicas de gestión para satisfacer las necesidades del mundo moderno." </p>
				</div>
				<div class="col-lg-4 text-right">
					<a href="https://www.illusionstudio.es/importancia-uso-de-software-empresa#:~:text=El%20software%20cuenta%20con%20caracter%C3%ADsticas,decisiones%20instant%C3%A1neas%20para%20cambiar%20estrategias." class="btn btn-primary btn-lg">Te muestro la importancia del software</a>
				</div>
			</div></div>
		</div> <!-- /section -->

		<div class="row section clients topspace">
			<h2 class="section-title"><span>Lenguajes</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/lenguaje.png" alt="">
				</p>
			</div>
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">denilc140698@gmail.com</a><br>
						<br>
						Quito Ecuador
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/DenilllCq"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://www.linkedin.com/in/carlos-cachiguango-3492a92a8/"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://github.com/denilsonC14"><i class="fa fa-github fa-2"></i></a>
						
						
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Portafolio</h3>
				<div class="widget-body">
					<p>Soy estudiante de ingeniería en software de sexto semestre, tengo una sólida formación en diversas áreas de la informática.</p>
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+593 995441486<br>
						<a href="mailto:#">denilc140698@gmail.com</a><br>
						<br>
						Quito,Ecuador
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Quito ecuador </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2024, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
